{
  id: "sub-premium-monthly-001",
  name: "Premium Monthly Plan",
  planType: "TIERED", // enum, see definition below
  description:
    "Unlimited access to all current and future courses, premium features, and priority support. Ideal for dedicated learners.",
  price: 2999,
  originalPrice: 3999,
  currency: "INR",
  billingCycle: {
    duration: 1,
    unit: "MONTH", // "DAY", "MONTH", "YEAR"
  },
  accessType: "ALL_FEATURES", // see below for full list

  features: [
    "Unlimited Course Access",
    "Downloadable Resources",
    "Priority Support",
    "Certificate of Completion",
    "Mobile App Access",
    "Offline Viewing",
    "Live Q&A Sessions",
    "Community Access",
  ],

  courses:[
    "adsfasdfadsdf",
    "adsfsdfsdf"
  ],
  promos:["tpp50", "ocp10"],
  trial: {
    isTrialAvailable: false,
    trialPeriod: null, // { duration: 7, unit: 'DAY' }
  },

  metadata: {
    hasCertificate: true,
    isPopular: true,
    badge: "Best for Serious Learners",
    tags: ["full access", "monthly", "certificate"],
  },

  cancellation: {
    isRefundable: false,
    refundWindowDays: 7
  }

  isActive: true,
}

PlanTypes{
  TIERED (BASIC, PREMIUM, STANDARD, PRO)
  RECURRING,
  LIFETIME_ACCESS
}


accessTypes{
  ALL_FEATURES,
  EXAM_ONLY,
  VIDEO_ONLY,
  READ_ONLY_CONTENT
}